CurrencyMonitor/Views/Windows/MainWindow.xaml

<Window x:Name="MainPage" x:Class="CurrencyMonitor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CurrencyMonitor"
        xmlns:vm="clr-namespace:CurrencyMonitor.ViewModels"
        mc:Ignorable="d"
        Title="Currency Monitor" Height="700" Width="1000" Visibility="Visible" WindowStyle="SingleBorderWindow" Cursor="Arrow">
    <Window.DataContext>
        <vm:WindowViewModel/>
    </Window.DataContext>
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF003B46" Offset="0.99"/>
            <GradientStop Color="#FFC4DFE6" Offset="0.013"/>
        </LinearGradientBrush>
    </Window.Background>
    <Window.Style>
        <Style/>
    </Window.Style>
    <Window.Effect>
        <DropShadowEffect/>
    </Window.Effect>
    <Grid>
        <Button Content="Main Page" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Width="80" Command="{Binding Path=MainPageBtnCommand}" FontFamily="Calibri" FontWeight="Normal" FontSize="14">
            <Button.Effect>
                <DropShadowEffect BlurRadius="10" ShadowDepth="0"/>
            </Button.Effect>
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="#FFEAF8FC"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}" CornerRadius="15" BorderThickness="0.2" BorderBrush="Black">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#FF93E7FF"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Button Content="All Crypto" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="82 0 0 0" Height="30" Width="80" Command="{Binding Path=LoadMorePageBtnCommand}" FontFamily="Calibri" FontWeight="Normal" FontSize="14">
            <Button.Effect>
                <DropShadowEffect BlurRadius="10" ShadowDepth="0"/>
            </Button.Effect>
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="#FFEAF8FC"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}" CornerRadius="15" BorderThickness="0.2" BorderBrush="Black">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#FF93E7FF"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Button Content="Specific Crypto" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="164 0 0 0" Height="30" Width="90" Command="{Binding Path=CryptoSpecificPageBtnCommand}" FontFamily="Calibri" FontWeight="Normal" FontSize="14">
            <Button.Effect>
                <DropShadowEffect BlurRadius="10" ShadowDepth="0"/>
            </Button.Effect>
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="#FFEAF8FC"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}" CornerRadius="15" BorderThickness="0.2" BorderBrush="Black">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#FF93E7FF"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <TextBox Height="30" Width="200" VerticalAlignment="Top" Margin="0 3 400 0" HorizontalAlignment="Right" Text="{Binding Path=SearchBarText}" BorderBrush="Black" FontFamily="Calibri" FontSize="20">
            <TextBox.Effect>
                <DropShadowEffect BlurRadius="10" ShadowDepth="0"/>
            </TextBox.Effect>
        </TextBox>
        <Button Content="Search" VerticalAlignment="Top" HorizontalAlignment="Right" Height="32" Width="50" Margin="0 2 345 0" Command="{Binding Path=SearchBtnClickCommand}" FontFamily="Calibri" FontWeight="Normal" FontSize="14">
            <Button.Effect>
                <DropShadowEffect BlurRadius="10" ShadowDepth="0"/>
            </Button.Effect>
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="#FFEAF8FC"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}" CornerRadius="15" BorderThickness="0.2" BorderBrush="Black">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#FF93E7FF"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Grid Margin="10 40 10 10">
            <Frame Content="{Binding Path=CurrentPage}"/>
        </Grid>
    </Grid>
</Window>
