CurrencyMonitor/Views/Windows/MainWindow.xaml

<Window x:Class="CurrencyMonitor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CurrencyMonitor"
        mc:Ignorable="d"
        xmlns:vm="clr-namespace:CurrencyMonitor.ViewModels"
        Title="{Binding Path=Title}" Height="700" Width="1000" Visibility="Visible" WindowStyle="ThreeDBorderWindow" Cursor="Arrow">
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF98B1A4" Offset="0.99"/>
            <GradientStop Color="#FF39BE7B" Offset="0.013"/>
        </LinearGradientBrush>
    </Window.Background>
    <Window.Style>
        <Style/>
    </Window.Style>
    <Window.Effect>
        <DropShadowEffect/>
    </Window.Effect>
    <Grid x:Name="MainContent" ContextMenuClosing="buttonClick" Margin="0 0 0 10">
        <Button Content="Button" HorizontalAlignment="Left" Margin="137,10,0,0" VerticalAlignment="Top" Width="131" Click="buttonClick"/>
        <Button Content="-" HorizontalAlignment="Left" Height="25" Width="25" VerticalAlignment="Top"/>
        <Button Content="-" HorizontalAlignment="Left" Height="25" Width="25" Margin="28 0 0 0" VerticalAlignment="Top"/>
        <Button Content="-" HorizontalAlignment="Left" Height="25" Width="25" VerticalAlignment="Top" Margin="56 0 0 0"/>
        <TextBox Margin="100 130 10 10" Height="40" Width="400" VerticalAlignment="Top"/>
        <Button Content="Crypto1" Margin="10 130 370 10" Height="40" Width="40" VerticalAlignment="Top"/>
        <ComboBox HorizontalAlignment="Right" Margin="5" VerticalAlignment="Top" Width="120"/>
        <Grid x:Name="CryptoCoins" Margin="40 200 40 40">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button Content="{Binding Path=CryptoCoin1}" Grid.Row="0" Grid.Column="0" Margin="10 20 10 20" Click="CryptoButtonClick" Background="White"/>
            <Button Content="{Binding Path=CryptoCoin2}" Grid.Row="0" Grid.Column="1" Margin="10 20 10 20" Click="CryptoButtonClick"/>
            <Button Content="{Binding Path=CryptoCoin3}" Grid.Row="0" Grid.Column="2" Margin="10 20 10 20" Click="CryptoButtonClick"/>
            <Button Content="{Binding Path=CryptoCoin4}" Grid.Row="0" Grid.Column="3" Margin="10 20 10 20" Click="CryptoButtonClick"/>
            <Button Content="{Binding Path=CryptoCoin5}" Grid.Row="0" Grid.Column="4" Margin="10 20 10 20" Click="CryptoButtonClick"/>
            <Button Content="{Binding Path=CryptoCoin6}" Grid.Row="1" Grid.Column="0" Margin="10 20 10 20" Click="CryptoButtonClick"/>
            <Button Content="{Binding Path=CryptoCoin7}" Grid.Row="1" Grid.Column="1" Margin="10 20 10 20" Click="CryptoButtonClick"/>
            <Button Content="{Binding Path=CryptoCoin8}" Grid.Row="1" Grid.Column="2" Margin="10 20 10 20" Click="CryptoButtonClick"/>
            <Button Content="{Binding Path=CryptoCoin9}" Grid.Row="1" Grid.Column="3" Margin="10 20 10 20" Click="CryptoButtonClick"/>
            <Button Content="{Binding Path=CryptoCoin10}" Grid.Row="1" Grid.Column="4" Margin="10 20 10 20" Click="CryptoButtonClick"/>
            <Button Content="{Binding Path=CryptoCoin11}" Grid.Row="2" Grid.Column="0" Margin="10 20 10 20" Click="CryptoButtonClick"/>
            <Button Content="{Binding Path=CryptoCoin12}" Grid.Row="2" Grid.Column="1" Margin="10 20 10 20" Click="CryptoButtonClick"/>
            <Button Content="{Binding Path=CryptoCoin13}" Grid.Row="2" Grid.Column="2" Margin="10 20 10 20" Click="CryptoButtonClick"/>
            <Button Content="{Binding Path=CryptoCoin14}" Grid.Row="2" Grid.Column="3" Margin="10 20 10 20" Click="CryptoButtonClick"/>
            <Button Content="{Binding Path=CryptoCoin15}" Grid.Row="2" Grid.Column="4" Margin="10 20 10 20" Click="CryptoButtonClick"/>
            <Button x:Name="LoadMore" Content="Load More" Grid.Row="3" Grid.ColumnSpan="5" Margin="300 0 300 65" Click="LoadMoreClick"/>
        </Grid>
    </Grid>
</Window>
