CurrencyMonitor/Views/Windows/MainWindow.xaml

<Window x:Name="MainPage" x:Class="CurrencyMonitor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CurrencyMonitor"
        xmlns:vm="clr-namespace:CurrencyMonitor.ViewModels"
        mc:Ignorable="d"
        Title="{Binding Path=Title}" Height="700" Width="1000" Visibility="Visible" WindowStyle="SingleBorderWindow" Cursor="Arrow">
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF003B46" Offset="0.99"/>
            <GradientStop Color="#FFC4DFE6" Offset="0.013"/>
        </LinearGradientBrush>
    </Window.Background>
    <Window.Style>
        <Style/>
    </Window.Style>
    <Window.Effect>
        <DropShadowEffect/>
    </Window.Effect>
    <Grid x:Name="MainContent" Margin="0 0 0 10">
        <Button HorizontalAlignment="Left" Height="25" Width="25" VerticalAlignment="Top" Margin="88 0 0 0" Command="{Binding Path=CloseApplicationCommand}" FontFamily="Arial" FontSize="20" Content="X" FontWeight="Normal">
            <Button.Effect>
                <DropShadowEffect BlurRadius="10" ShadowDepth="0"/>
            </Button.Effect>
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="#66A5AD"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}" CornerRadius="15" BorderThickness="0.2" BorderBrush="Black">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#FFCC4E4E"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Button Content="&lt;-" HorizontalAlignment="Left" Height="25" Width="25" VerticalAlignment="Top" Command="{Binding Path=GoBackButtonCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Content}" IsEnabled="{Binding Path=GoBackButtonIsEnable}" FontFamily="MS Gothic" FontSize="20">
            <Button.Effect>
                <DropShadowEffect BlurRadius="10" ShadowDepth="0"/>
            </Button.Effect>
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="#FFEAF8FC"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}" CornerRadius="15" BorderThickness="0.2" BorderBrush="Black">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#FF93E7FF"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Button Content="HOME" HorizontalAlignment="Left" Height="23" Width="35" Margin="26 1 0 0" VerticalAlignment="Top" Command="{Binding Path=HomeButtonCommand}" IsEnabled="False" FontWeight="Bold" FontFamily="Calibri" Click="Button_Click">
            <Button.Effect>
                <DropShadowEffect BlurRadius="10" ShadowDepth="0"/>
            </Button.Effect>
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="#FFEAF8FC"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}" CornerRadius="8" BorderThickness="0.2" BorderBrush="Black">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#FF93E7FF"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Button Content="-&gt;" HorizontalAlignment="Left" Height="25" Width="25" VerticalAlignment="Top" Margin="62 0 0 0" Command="{Binding Path=GoNextButtonCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Content}" IsEnabled="{Binding Path=GoNextButtonIsEnable}" FontSize="20" FontFamily="MS Gothic" Click="Button_Click_1">
            <Button.Effect>
                <DropShadowEffect BlurRadius="10" ShadowDepth="0"/>
            </Button.Effect>
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="#FFEAF8FC"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}" CornerRadius="15" BorderThickness="0.2" BorderBrush="Black">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#FF93E7FF"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Border Background="#C4DFE6" Margin="100 130 10 10" Height="50" Width="412" VerticalAlignment="Top" CornerRadius="10" BorderBrush="Black" BorderThickness="1">
            <Border.Effect>
                <DropShadowEffect BlurRadius="20" ShadowDepth="0"/>
            </Border.Effect>
            <StackPanel>
                <TextBox Margin="0 5 0 6" MinHeight="38" Width="400" Text="{Binding Path=SearchBarText}" FontSize="26"/>
            </StackPanel>
        </Border>
        <Button Name="SearchButton" Margin="10 133 396 0" VerticalAlignment="Top" Height="44" Width="60" Command="{Binding Path=SearchButtonCommand}" Content="Search" FontSize="18" FontFamily="Calibri" FontWeight="Bold">
            <Button.Effect>
                <DropShadowEffect BlurRadius="20" ShadowDepth="0"/>
            </Button.Effect>
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="#C4DFE6"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border BorderBrush="Black" BorderThickness="1" CornerRadius="10" Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#FFAAFAF2"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Grid x:Name="CryptoCoins" Margin="40 200 40 40">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button Margin="10 20 10 20" Content="{Binding Path=CryptoCoin1}" Command="{Binding Path=OpenSpecificCryptoPageCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Content}" FontSize="22" FontFamily="Calibri" FontWeight="Bold">
                <Button.Effect>
                    <DropShadowEffect BlurRadius="20" ShadowDepth="0"/>
                </Button.Effect>
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="#FFEAF8FC"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border BorderBrush="Black" BorderThickness="1" CornerRadius="20" Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#66A5AD"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button Content="{Binding Path=CryptoCoin2}" Grid.Row="0" Grid.Column="1" Margin="10 20 10 20" Command="{Binding Path=OpenSpecificCryptoPageCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Content}" FontSize="22" FontWeight="Bold" FontFamily="Calibri">
                <Button.Effect>
                    <DropShadowEffect BlurRadius="20" ShadowDepth="0"/>
                </Button.Effect>
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="#FFEAF8FC"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border BorderBrush="Black" BorderThickness="1" CornerRadius="20" Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#66A5AD"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button Content="{Binding Path=CryptoCoin3}" Grid.Row="0" Grid.Column="2" Margin="10 20 10 20" Command="{Binding Path=OpenSpecificCryptoPageCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Content}" FontSize="22" FontFamily="Calibri" FontWeight="Bold">
                <Button.Effect>
                    <DropShadowEffect BlurRadius="20" ShadowDepth="0"/>
                </Button.Effect>
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="#FFEAF8FC"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border BorderBrush="Black" BorderThickness="1" CornerRadius="20" Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#66A5AD"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button Content="{Binding Path=CryptoCoin4}" Grid.Row="0" Grid.Column="3" Margin="10 20 10 20" Command="{Binding Path=OpenSpecificCryptoPageCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Content}" FontSize="22" FontWeight="Bold" FontFamily="Calibri">
                <Button.Effect>
                    <DropShadowEffect BlurRadius="20" ShadowDepth="0"/>
                </Button.Effect>
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="#FFEAF8FC"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border BorderBrush="Black" BorderThickness="1" CornerRadius="20" Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#66A5AD"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button Content="{Binding Path=CryptoCoin5}" Grid.Row="0" Grid.Column="4" Margin="10 20 10 20" Command="{Binding Path=OpenSpecificCryptoPageCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Content}" FontSize="22" FontWeight="Bold" FontFamily="Calibri">
                <Button.Effect>
                    <DropShadowEffect BlurRadius="20" ShadowDepth="0"/>
                </Button.Effect>
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="#FFEAF8FC"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border BorderBrush="Black" BorderThickness="1" CornerRadius="20" Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#66A5AD"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button Content="{Binding Path=CryptoCoin6}" Grid.Row="1" Grid.Column="0" Margin="10 20 10 20" Command="{Binding Path=OpenSpecificCryptoPageCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Content}" FontSize="22" FontWeight="Bold" FontFamily="Calibri">
                <Button.Effect>
                    <DropShadowEffect BlurRadius="20" ShadowDepth="0"/>
                </Button.Effect>
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="#FFEAF8FC"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border BorderBrush="Black" BorderThickness="1" CornerRadius="20" Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#66A5AD"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button Content="{Binding Path=CryptoCoin7}" Grid.Row="1" Grid.Column="1" Margin="10 20 10 20" Command="{Binding Path=OpenSpecificCryptoPageCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Content}" FontSize="22" FontWeight="Bold" FontFamily="Calibri">
                <Button.Effect>
                    <DropShadowEffect BlurRadius="20" ShadowDepth="0"/>
                </Button.Effect>
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="#FFEAF8FC"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border BorderBrush="Black" BorderThickness="1" CornerRadius="20" Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#66A5AD"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button Content="{Binding Path=CryptoCoin8}" Grid.Row="1" Grid.Column="2" Margin="10 20 10 20" Command="{Binding Path=OpenSpecificCryptoPageCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Content}" FontSize="22" FontWeight="Bold" FontFamily="Calibri">
                <Button.Effect>
                    <DropShadowEffect BlurRadius="20" ShadowDepth="0"/>
                </Button.Effect>
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="#FFEAF8FC"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border BorderBrush="Black" BorderThickness="1" CornerRadius="20" Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#66A5AD"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button Content="{Binding Path=CryptoCoin9}" Grid.Row="1" Grid.Column="3" Margin="10 20 10 20" Command="{Binding Path=OpenSpecificCryptoPageCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Content}" FontSize="22" FontWeight="Bold" FontFamily="Calibri">
                <Button.Effect>
                    <DropShadowEffect BlurRadius="20" ShadowDepth="0"/>
                </Button.Effect>
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="#FFEAF8FC"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border BorderBrush="Black" BorderThickness="1" CornerRadius="20" Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#66A5AD"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button Content="{Binding Path=CryptoCoin10}" Grid.Row="1" Grid.Column="4" Margin="10 20 10 20" Command="{Binding Path=OpenSpecificCryptoPageCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Content}" FontSize="22" FontWeight="Bold" FontFamily="Calibri">
                <Button.Effect>
                    <DropShadowEffect BlurRadius="20" ShadowDepth="0"/>
                </Button.Effect>
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="#FFEAF8FC"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border BorderBrush="Black" BorderThickness="1" CornerRadius="20" Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#66A5AD"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button Content="{Binding Path=CryptoCoin11}" Grid.Row="2" Grid.Column="0" Margin="10 20 10 20" Command="{Binding Path=OpenSpecificCryptoPageCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Content}" FontSize="22" FontWeight="Bold" FontFamily="Calibri">
                <Button.Effect>
                    <DropShadowEffect BlurRadius="20" ShadowDepth="0"/>
                </Button.Effect>
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="#FFEAF8FC"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border BorderBrush="Black" BorderThickness="1" CornerRadius="20" Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#66A5AD"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button Content="{Binding Path=CryptoCoin12}" Grid.Row="2" Grid.Column="1" Margin="10 20 10 20" Command="{Binding Path=OpenSpecificCryptoPageCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Content}" FontSize="22" FontWeight="Bold" FontFamily="Calibri">
                <Button.Effect>
                    <DropShadowEffect BlurRadius="20" ShadowDepth="0"/>
                </Button.Effect>
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="#FFEAF8FC"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border BorderBrush="Black" BorderThickness="1" CornerRadius="20" Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#66A5AD"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button Content="{Binding Path=CryptoCoin13}" Grid.Row="2" Grid.Column="2" Margin="10 20 10 20" Command="{Binding Path=OpenSpecificCryptoPageCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Content}" FontSize="22" FontWeight="Bold" FontFamily="Calibri">
                <Button.Effect>
                    <DropShadowEffect BlurRadius="20" ShadowDepth="0"/>
                </Button.Effect>
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="#FFEAF8FC"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border BorderBrush="Black" BorderThickness="1" CornerRadius="20" Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#66A5AD"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button Content="{Binding Path=CryptoCoin14}" Grid.Row="2" Grid.Column="3" Margin="10 20 10 20" Command="{Binding Path=OpenSpecificCryptoPageCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Content}" FontSize="22" FontWeight="Bold" FontFamily="Calibri">
                <Button.Effect>
                    <DropShadowEffect BlurRadius="20" ShadowDepth="0"/>
                </Button.Effect>
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="#FFEAF8FC"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border BorderBrush="Black" BorderThickness="1" CornerRadius="20" Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#66A5AD"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button Content="{Binding Path=CryptoCoin15}" Grid.Row="2" Grid.Column="4" Margin="10 20 10 20" Command="{Binding Path=OpenSpecificCryptoPageCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Content}" FontSize="22" FontFamily="Calibri" FontWeight="Bold">
                <Button.Effect>
                    <DropShadowEffect BlurRadius="20" ShadowDepth="0"/>
                </Button.Effect>
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="#FFEAF8FC"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border BorderBrush="Black" BorderThickness="1" CornerRadius="20" Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#66A5AD"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button x:Name="LoadMore" Content="Load More" Grid.Row="3" Grid.ColumnSpan="5" Margin="300 0 300 65" Command="{Binding Path=OpenMoreCryptoPageCommand}" FontSize="22" FontFamily="Calibri" FontWeight="Bold">
                <Button.Effect>
                    <DropShadowEffect BlurRadius="20" ShadowDepth="0"/>
                </Button.Effect>
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="#FFEAF8FC"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border BorderBrush="Black" BorderThickness="1" CornerRadius="20" Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#66A5AD"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </Grid>
        <TextBlock HorizontalAlignment="Left" Margin="10,30,0,0" TextWrapping="Wrap" Text="Top Cryptocurrencies by trading volume." VerticalAlignment="Top" Height="30" FontFamily="Calibri" FontSize="20" FontWeight="Bold">
            <TextBlock.Effect>
                <DropShadowEffect BlurRadius="20" ShadowDepth="0"/>
            </TextBlock.Effect>
        </TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="12,60,0,0" TextWrapping="Wrap" Text="The prices are calculated using the data collected from popular cryptocurrency exchanges." VerticalAlignment="Top" Height="30" Width="755" FontFamily="Calibri" FontSize="18">
            <TextBlock.Effect>
                <DropShadowEffect BlurRadius="20" ShadowDepth="0"/>
            </TextBlock.Effect>
        </TextBlock>
    </Grid>
</Window>
