CurrencyMonitor/Views/Windows/MoreCryptoPage.xaml

<Window x:Class="CurrencyMonitor.MoreCryptoPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CurrencyMonitor"
        mc:Ignorable="d"
        Title="MoreCryptoPage" Height="700" Width="1000" Cursor="Arrow" WindowStyle="ThreeDBorderWindow">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF39BE7B"/>
            <GradientStop Color="#FF98B1A4" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <TextBox Margin="100 100 10 10" Height="40" Width="400" VerticalAlignment="Top"/>
        <Button Content="Crypto1" Margin="10 100 370 10" Height="40" Width="40" VerticalAlignment="Top"/>
        <ComboBox HorizontalAlignment="Right" Margin="5" VerticalAlignment="Top" Width="120"/>
        <Button Content="-" HorizontalAlignment="Left" Height="25" Width="25" VerticalAlignment="Top"/>
        <Button Content="-" HorizontalAlignment="Left" Height="25" Width="25" Margin="28 0 0 0" VerticalAlignment="Top"/>
        <DataGrid x:Name="DataGridCoins" Margin="10,167,10,10">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Asset" Width="150"/>
                <DataGridTextColumn Header="Price USD" Width="145"/>
                <DataGridTextColumn Header="Change 1h" Width="145"/>
                <DataGridTextColumn Header="Change 24h" Width="145"/>
                <DataGridTextColumn Header="Change 7d" Width="145"/>
                <DataGridTextColumn Header="Volume 24h" Width="145"/>
                <DataGridTextColumn Header="Market Cap" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
