CurrencyMonitor/Views/Windows/MoreCryptoPage.xaml

<Window x:Name="CryptoList" x:Class="CurrencyMonitor.MoreCryptoPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CurrencyMonitor"
        xmlns:vm="clr-namespace:CurrencyMonitor.ViewModels"
        mc:Ignorable="d"
        Title="{Binding Path=Title}" Height="700" Width="1000" Visibility="Visible" WindowStyle="SingleBorderWindow" Cursor="Arrow">
    <Window.DataContext>
        <vm:MoreCryptoPageViewModel/>
    </Window.DataContext>
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FFC4DFE6"/>
            <GradientStop Color="#FF003B46" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Border Background="#C4DFE6" Margin="100 100 10 10" Height="50" Width="412" VerticalAlignment="Top" CornerRadius="10" BorderBrush="Black" BorderThickness="1">
            <Border.Effect>
                <DropShadowEffect BlurRadius="20" ShadowDepth="0"/>
            </Border.Effect>
            <StackPanel>
                <TextBox Margin="0 5 0 6" MinHeight="38" Width="400" Text="{Binding Path=SearchBarText}" FontSize="26"/>
            </StackPanel>
        </Border>
        <Button Name="SearchButton" Margin="10 104 396 0" VerticalAlignment="Top" Height="44" Width="60" Command="{Binding Path=SearchButtonCommand}" Content="Search" FontSize="18" FontFamily="Calibri" FontWeight="Bold">
            <Button.Effect>
                <DropShadowEffect BlurRadius="20" ShadowDepth="0"/>
            </Button.Effect>
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="#C4DFE6"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border BorderBrush="Black" BorderThickness="1" CornerRadius="10" Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#FFAAFAF2"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Button HorizontalAlignment="Left" Height="25" Width="25" VerticalAlignment="Top" Margin="88 0 0 0" Command="{Binding Path=CloseApplicationCommand}" FontFamily="Calibri" FontSize="20" Content="X" FontWeight="Normal">
            <Button.Effect>
                <DropShadowEffect BlurRadius="10" ShadowDepth="0"/>
            </Button.Effect>
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="#66A5AD"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}" CornerRadius="15" BorderThickness="0.2" BorderBrush="Black">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#FFCC4E4E"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Button Content="&lt;-" HorizontalAlignment="Left" Height="25" Width="25" VerticalAlignment="Top" Command="{Binding Path=GoBackButtonCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Content}" IsEnabled="{Binding Path=GoBackButtonIsEnable}" FontFamily="MS Gothic" FontSize="20">
            <Button.Effect>
                <DropShadowEffect BlurRadius="10" ShadowDepth="0"/>
            </Button.Effect>
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="#FFEAF8FC"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}" CornerRadius="15" BorderThickness="0.2" BorderBrush="Black">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#FF93E7FF"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Button Content="HOME" HorizontalAlignment="Left" Height="23" Width="35" Margin="26 1 0 0" VerticalAlignment="Top" Command="{Binding Path=HomeButtonCommand}" IsEnabled="True" FontWeight="Bold" FontFamily="Calibri">
            <Button.Effect>
                <DropShadowEffect BlurRadius="10" ShadowDepth="0"/>
            </Button.Effect>
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="#FFEAF8FC"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}" CornerRadius="8" BorderThickness="0.2" BorderBrush="Black">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#FF93E7FF"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Button Content="-&gt;" HorizontalAlignment="Left" Height="25" Width="25" VerticalAlignment="Top" Margin="62 0 0 0" Command="{Binding Path=GoNextButtonCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Content}" IsEnabled="{Binding Path=GoNextButtonIsEnable}" FontSize="20" FontFamily="MS Gothic">
            <Button.Effect>
                <DropShadowEffect BlurRadius="10" ShadowDepth="0"/>
            </Button.Effect>
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="#FFEAF8FC"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}" CornerRadius="15" BorderThickness="0.2" BorderBrush="Black">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#FF93E7FF"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <DataGrid IsReadOnly="True" x:Name="DataGridCoins" Margin="10,167,10,10" ItemsSource="{Binding Path=DataGridAssets}" AutoGenerateColumns="False" FontFamily="Calibri" Background="#FFC4DFE6" Foreground="Black" >
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="FontSize" Value="14"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                    <Setter Property="BorderThickness" Value="0,0,1,2"/>
                    <Setter Property="BorderBrush" Value="Black"/>
                </Style>
            </DataGrid.Resources>
            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell">
                    <Setter Property="Background" 
                                Value="#FFC4DFE6" />
                    <Setter Property="BorderBrush"
                                Value="#FFC4DFE6" />
                </Style>
            </DataGrid.CellStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Width="*" Header=" Asset" Binding="{Binding Path=AssetName}" FontWeight="Bold"/>
                <DataGridTextColumn Width="*" Header=" Price" Binding="{Binding Path=Price}"/>
                <DataGridTextColumn Width="*" Header=" Volume24h" Binding="{Binding Path=Volume24h}"/>
                <DataGridTextColumn Width="*" Header=" Change1h" Binding="{Binding Path=Change1h}"/>
                <DataGridTextColumn Width="*" Header=" Change24h" Binding="{Binding Path=Change24h}"/>
                <DataGridTextColumn Width="*" Header=" Change7d" Binding="{Binding Path=Change7d}"/>
                <DataGridTextColumn Width="*" Header=" Market Cup" Binding="{Binding Path=MarketCap}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
