CurrencyMonitor/Views/Windows/SpecificCoinPage.xaml

<Window x:Name="CryptoCoinDetails" x:Class="CurrencyMonitor.SpecificCoinPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CurrencyMonitor"
        xmlns:vm="clr-namespace:CurrencyMonitor.ViewModels"
        mc:Ignorable="d"
        Title="{Binding Path=Title}" Height="700" Width="1000" Visibility="Visible" WindowStyle="ThreeDBorderWindow" Cursor="Arrow">
    <Window.DataContext>
        <vm:SpecificCoinPageViewModel/>
    </Window.DataContext>
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF39BE7B"/>
            <GradientStop Color="#FF98B1A4" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <TextBlock x:Name="CryptoName" TextWrapping="Wrap" Background="White" VerticalAlignment="Top" Margin="100 70 100 10" Height="70" Width="250" Text="{Binding Path=CryptoName}"/>
        <TextBox Margin="100 20 10 10" Height="40" Width="400" VerticalAlignment="Top" Text="{Binding Path=SearchBarText}"/>
        <Button Content="Crypto1" Margin="10 20 370 10" Height="40" Width="40" VerticalAlignment="Top" Command="{Binding Path=SearchButtonCommand}"/>
        <ComboBox HorizontalAlignment="Right" Margin="5" VerticalAlignment="Top" Width="120"/>
        <Button Content="-" HorizontalAlignment="Left" Height="25" Width="25" VerticalAlignment="Top" Margin="84 0 0 0" Command="{Binding Path=CloseApplicationCommand}"/>
        <Button Content="-" HorizontalAlignment="Left" Height="25" Width="25" VerticalAlignment="Top"/>
        <Button Content="-" HorizontalAlignment="Left" Height="25" Width="25" Margin="28 0 0 0" VerticalAlignment="Top"/>
        <Button Content="-" HorizontalAlignment="Left" Height="25" Width="25" VerticalAlignment="Top" Margin="56 0 0 0"/>
        <Grid Margin="40 150 40 10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock Margin="10 10 2 10" TextWrapping="Wrap" Text="Price USD" Grid.Column="0" Grid.Row="0" Background="White"/>
            <TextBlock Text="{Binding Path=CryptoPrice}" Margin="2 10 10 10" TextWrapping="Wrap" Grid.Column="1" Grid.Row="0" Background="White"/>
            <TextBlock Margin="10 10 2 10" TextWrapping="Wrap" Text="Market Cap" Grid.Column="2" Grid.Row="0" Background="White"/>
            <TextBlock Text="{Binding Path=CryptoMarketCup}" Margin="2 10 10 10" TextWrapping="Wrap" Grid.Column="3" Grid.Row="0" Background="White"/>
            <TextBlock Margin="10 10 2 10" TextWrapping="Wrap" Text="Change 1h" Grid.Column="0" Grid.Row="1" Background="White"/>
            <TextBlock Text="{Binding Path=CryptoChange1h}" Margin="2 10 10 10" TextWrapping="Wrap" Grid.Column="1" Grid.Row="1" Background="White"/>
            <TextBlock Margin="10 10 2 10" TextWrapping="Wrap" Text="Fully Diluted Market Cap" Grid.Column="2" Grid.Row="1" Background="White"/>
            <TextBlock Text="{Binding Path=CryptoFullyDilutedMarketCap}" Margin="2 10 10 10" TextWrapping="Wrap" Grid.Column="3" Grid.Row="1" Background="White"/>
            <TextBlock Margin="10 10 2 10" TextWrapping="Wrap" Text="Change 24h" Grid.Column="0" Grid.Row="2" Background="White"/>
            <TextBlock Text="{Binding Path=CryptoChange24h}" Margin="2 10 10 10" TextWrapping="Wrap" Grid.Column="1" Grid.Row="2" Background="White"/>
            <TextBlock Margin="10 10 2 10" TextWrapping="Wrap" Text="Circulating Supply" Grid.Column="2" Grid.Row="2" Background="White"/>
            <TextBlock Text="{Binding Path=CryptoCirculatingSupply}" Margin="2 10 10 10" TextWrapping="Wrap" Grid.Column="3" Grid.Row="2" Background="White"/>
            <TextBlock Margin="10 10 2 10" TextWrapping="Wrap" Text="Change 7d" Grid.Column="0" Grid.Row="3" Background="White"/>
            <TextBlock Text="{Binding Path=CryptoChange7d}" Margin="2 10 10 10" TextWrapping="Wrap" Grid.Column="1" Grid.Row="3" Background="White"/>
            <TextBlock Margin="10 10 2 10" TextWrapping="Wrap" Text="Total Supply" Grid.Column="2" Grid.Row="3" Background="White"/>
            <TextBlock Text="{Binding Path=CryptoTotalSupply}" Margin="2 10 10 10" TextWrapping="Wrap" Grid.Column="3" Grid.Row="3" Background="White"/>
            <TextBlock Margin="10 10 2 10" TextWrapping="Wrap" Text="Volume 24h" Grid.Column="0" Grid.Row="4" Background="White"/>
            <TextBlock Text="{Binding Path=CryptoVolume24h}" Margin="2 10 10 10" TextWrapping="Wrap" Grid.Column="1" Grid.Row="4" Background="White"/>
            <TextBlock Margin="10 10 2 10" TextWrapping="Wrap" Text="Max Supply" Grid.Column="2" Grid.Row="4" Background="White"/>
            <TextBlock Text="{Binding Path=CryptoMaxSupply}" Margin="2 10 10 10" TextWrapping="Wrap" Grid.Column="3" Grid.Row="4" Background="White"/>
            <TextBlock Text="{Binding Path=CryptoDescription}" Margin="20 10 20 10" TextWrapping="Wrap" Grid.ColumnSpan="5" Grid.Row="5" Background="White"/>
            <Button Grid.Row="0" Grid.Column="2" Margin="200 14 4 46"/>
            <Button Grid.Row="1" Grid.Column="2" Margin="200 14 4 46"/>
            <Button Grid.Row="2" Grid.Column="2" Margin="200 14 4 46"/>
            <Button Grid.Row="3" Grid.Column="2" Margin="200 14 4 46"/>
            <Button Grid.Row="4" Grid.Column="2" Margin="200 14 4 46"/>
        </Grid>
    </Grid>
</Window>
