CurrencyMonitor/Views/Windows/SpecificCoinPage.xaml

<Window x:Name="CryptoCoinDetails" x:Class="CurrencyMonitor.SpecificCoinPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CurrencyMonitor"
        xmlns:vm="clr-namespace:CurrencyMonitor.ViewModels"
        mc:Ignorable="d"
        Title="{Binding Path=Title}" Height="700" Width="1000" Visibility="Visible" WindowStyle="ThreeDBorderWindow" Cursor="Arrow">
    <Window.DataContext>
        <vm:SpecificCoinPageViewModel/>
    </Window.DataContext>
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FFC4DFE6"/>
            <GradientStop Color="#FF003B46" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Border Background="#C4DFE6" Margin="100 90 10 10" Height="50" Width="412" VerticalAlignment="Top" CornerRadius="10" BorderBrush="Black" BorderThickness="1">
            <Border.Effect>
                <DropShadowEffect BlurRadius="20" ShadowDepth="0"/>
            </Border.Effect>
            <StackPanel>
                <TextBox Margin="0 5 0 6" MinHeight="38" Width="400" Text="{Binding Path=SearchBarText}" FontSize="26"/>
            </StackPanel>
        </Border>
        <Button Name="SearchButton" Margin="10 93 396 0" VerticalAlignment="Top" Height="44" Width="60" Command="{Binding Path=SearchButtonCommand}" Content="Search" FontSize="18" FontFamily="Calibri" FontWeight="Bold">
            <Button.Effect>
                <DropShadowEffect BlurRadius="20" ShadowDepth="0"/>
            </Button.Effect>
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="#C4DFE6"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border BorderBrush="Black" BorderThickness="1" CornerRadius="10" Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#FFAAFAF2"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <ComboBox HorizontalAlignment="Right" Margin="5" VerticalAlignment="Top" Width="120"/>
        <Button HorizontalAlignment="Left" Height="25" Width="25" VerticalAlignment="Top" Margin="88 0 0 0" Command="{Binding Path=CloseApplicationCommand}" FontFamily="Arial" FontSize="20" Content="X" FontWeight="Normal">
            <Button.Effect>
                <DropShadowEffect BlurRadius="10" ShadowDepth="0"/>
            </Button.Effect>
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="#66A5AD"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}" CornerRadius="15" BorderThickness="0.2" BorderBrush="Black">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#FFCC4E4E"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Button Content="&lt;-" HorizontalAlignment="Left" Height="25" Width="25" VerticalAlignment="Top" Command="{Binding Path=GoBackButtonCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Content}" IsEnabled="{Binding Path=GoBackButtonIsEnable}" FontFamily="MS Gothic" FontSize="20">
            <Button.Effect>
                <DropShadowEffect BlurRadius="10" ShadowDepth="0"/>
            </Button.Effect>
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="#FFEAF8FC"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}" CornerRadius="15" BorderThickness="0.2" BorderBrush="Black">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#FF93E7FF"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Button Content="HOME" HorizontalAlignment="Left" Height="23" Width="35" Margin="26 1 0 0" VerticalAlignment="Top" Command="{Binding Path=HomeButtonCommand}" IsEnabled="True" FontWeight="Bold" FontFamily="Calibri">
            <Button.Effect>
                <DropShadowEffect BlurRadius="10" ShadowDepth="0"/>
            </Button.Effect>
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="#FFEAF8FC"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}" CornerRadius="8" BorderThickness="0.2" BorderBrush="Black">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#FF93E7FF"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Button Content="-&gt;" HorizontalAlignment="Left" Height="25" Width="25" VerticalAlignment="Top" Margin="62 0 0 0" Command="{Binding Path=GoNextButtonCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Content}" IsEnabled="{Binding Path=GoNextButtonIsEnable}" FontSize="20" FontFamily="MS Gothic">
            <Button.Effect>
                <DropShadowEffect BlurRadius="10" ShadowDepth="0"/>
            </Button.Effect>
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="#FFEAF8FC"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}" CornerRadius="15" BorderThickness="0.2" BorderBrush="Black">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#FF93E7FF"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Grid Margin="40 150 40 10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Border Margin="10 10 4 10" Background="White" CornerRadius="15" Padding="10" Grid.ColumnSpan="2" Grid.Row="0">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="20" ShadowDepth="0"/>
                </Border.Effect>
                <StackPanel>
                    <TextBlock Margin="40 10 10 10" TextWrapping="Wrap" Text="Price USD:" FontFamily="Calibri" FontSize="20" FontWeight="Bold"/>
                </StackPanel>
            </Border>

            <TextBlock Text="{Binding Path=CryptoPrice}" Margin="0 30 10 10" TextWrapping="Wrap" Grid.Column="1" Grid.Row="0" FontFamily="Calibri" FontSize="20"/>
            <Border Margin="10 10 4 10" Background="White" CornerRadius="15" Padding="10" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="0">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="20" ShadowDepth="0"/>
                </Border.Effect>
                <StackPanel>
                    <TextBlock Margin="40 10 10 10" TextWrapping="Wrap" Text="Market Cap:" FontFamily="Calibri" FontSize="20" FontWeight="Bold"/>
                </StackPanel>
            </Border>
            <TextBlock Text="{Binding Path=CryptoMarketCup}" Margin="0 30 10 10" TextWrapping="Wrap" Grid.Column="3" Grid.Row="0" FontSize="20" FontFamily="Calibri"/>
            <Border Margin="10 10 4 10" Background="White" CornerRadius="15" Padding="10" Grid.ColumnSpan="2" Grid.Row="1">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="20" ShadowDepth="0"/>
                </Border.Effect>
                <StackPanel>
                    <TextBlock Margin="40 10 10 10" TextWrapping="Wrap" Text="Change 1h:" FontFamily="Calibri" FontSize="20" FontWeight="Bold"/>
                </StackPanel>
            </Border>
            <TextBlock Margin="0 30 10 10" Text="{Binding Path=CryptoChange1h}" TextWrapping="Wrap" Grid.Column="1" Grid.Row="1" FontSize="20" FontFamily="Calibri"/>
            <Border Margin="10 10 4 10" Background="White" CornerRadius="15" Padding="10" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="1">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="20" ShadowDepth="0"/>
                </Border.Effect>
                <StackPanel>
                    <TextBlock Margin="0 10 10 10" TextWrapping="Wrap" Text="Fully Diluted Market Cap:" FontFamily="Calibri" FontSize="19" FontWeight="Bold"/>
                </StackPanel>
            </Border>
            <TextBlock Text="{Binding Path=CryptoFullyDilutedMarketCap}" Margin="0 30 10 10" TextWrapping="Wrap" Grid.Column="3" Grid.Row="1" FontSize="20" FontFamily="Calibri"/>
            <Border Margin="10 10 4 10" Background="White" CornerRadius="15" Padding="10" Grid.ColumnSpan="2" Grid.Row="2">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="20" ShadowDepth="0"/>
                </Border.Effect>
                <StackPanel>
                    <TextBlock Margin="40 10 10 10" TextWrapping="Wrap" Text="Change 24h:" FontFamily="Calibri" FontSize="20" FontWeight="Bold"/>
                </StackPanel>
            </Border>
            <TextBlock Text="{Binding Path=CryptoChange24h}" Margin="0 30 10 10" TextWrapping="Wrap" Grid.Column="1" Grid.Row="2" FontSize="20" FontFamily="Calibri"/>
            <Border Margin="10 10 4 10" Background="White" CornerRadius="15" Padding="10" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="2">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="20" ShadowDepth="0"/>
                </Border.Effect>
                <StackPanel>
                    <TextBlock Margin="0 10 10 10" TextWrapping="Wrap" Text="Circulating Supply:" FontFamily="Calibri" FontSize="20" FontWeight="Bold"/>
                </StackPanel>
            </Border>
            <TextBlock Text="{Binding Path=CryptoCirculatingSupply}" Margin="0 30 10 10" TextWrapping="Wrap" Grid.Column="3" Grid.Row="2" FontSize="20" FontFamily="Calibri"/>
            <Border Margin="10 10 4 10" Background="White" CornerRadius="15" Padding="10" Grid.ColumnSpan="2" Grid.Row="3">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="20" ShadowDepth="0"/>
                </Border.Effect>
                <StackPanel>
                    <TextBlock Margin="40 10 10 10" TextWrapping="Wrap" Text="Change 7d:" FontFamily="Calibri" FontSize="20" FontWeight="Bold"/>
                </StackPanel>
            </Border>
            <TextBlock Text="{Binding Path=CryptoChange7d}" Margin="0 30 10 10" TextWrapping="Wrap" Grid.Column="1" Grid.Row="3" FontSize="20" FontFamily="Calibri"/>
            <Border Margin="10 10 4 10" Background="White" CornerRadius="15" Padding="10" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="3">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="20" ShadowDepth="0"/>
                </Border.Effect>
                <StackPanel>
                    <TextBlock Margin="0 10 10 10" TextWrapping="Wrap" Text="Total Supply:" FontFamily="Calibri" FontSize="20" FontWeight="Bold"/>
                </StackPanel>
            </Border>
            <TextBlock Text="{Binding Path=CryptoTotalSupply}" Margin="0 30 10 10" TextWrapping="Wrap" Grid.Column="3" Grid.Row="3" FontSize="20" FontFamily="Calibri"/>
            <Border Margin="10 10 4 10" Background="White" CornerRadius="15" Padding="10" Grid.ColumnSpan="2" Grid.Row="4">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="20" ShadowDepth="0"/>
                </Border.Effect>
                <StackPanel>
                    <TextBlock Margin="40 10 10 10" TextWrapping="Wrap" Text="Volume 24h:" FontFamily="Calibri" FontSize="20" FontWeight="Bold"/>
                </StackPanel>
            </Border>
            <TextBlock Text="{Binding Path=CryptoVolume24h}" Margin="0 30 10 10" TextWrapping="Wrap" Grid.Column="1" Grid.Row="4" FontSize="20" FontFamily="Calibri"/>
            <Border Margin="10 10 4 10" Background="White" CornerRadius="15" Padding="10" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="4">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="20" ShadowDepth="0"/>
                </Border.Effect>
                <StackPanel>
                    <TextBlock Margin="0 10 10 10" TextWrapping="Wrap" Text="Max Supply:" FontFamily="Calibri" FontSize="20" FontWeight="Bold"/>
                </StackPanel>
            </Border>
            <TextBlock Text="{Binding Path=CryptoMaxSupply}" Margin="0 30 10 10" TextWrapping="Wrap" Grid.Column="3" Grid.Row="4" FontSize="20" FontFamily="Calibri"/>
            <Border Margin="10 10 4 10" Background="White" CornerRadius="15" Padding="10" Grid.ColumnSpan="5" Grid.Row="5">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="20" ShadowDepth="0"/>
                </Border.Effect>
                <StackPanel>
                    <TextBlock TextWrapping="Wrap" Text="{Binding Path=CryptoDescription}" FontFamily="Calibri" Height="47" FontSize="11"/>
                </StackPanel>
            </Border>
        </Grid>
    </Grid>
</Window>
