CurrencyMonitor/Views/Pages/CryptoSpecificPage.xaml

<Page x:Class="CurrencyMonitor.CryptoSpecificPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CurrencyMonitor"
      xmlns:vm="clr-namespace:CurrencyMonitor.ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CryptoSpecificPage">
    <Page.DataContext>
        <vm:CryptoSpecificPageVM/>
    </Page.DataContext>
    <Page.Resources>
        <Style TargetType="{x:Type Label}" x:Key="sampleLabel">
            <Setter Property="Control.FontFamily" Value="Calibri"/>
            <Setter Property="Control.FontSize" Value="20px"/>
            <Setter Property="Control.FontWeight" Value="Bold"/>
            <Setter Property="Background" Value="#FFEAF8FC"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Label}">
                        <Border Background="{TemplateBinding Background}" CornerRadius="15" BorderThickness="0.2" BorderBrush="Black">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Content="Price:" Style="{StaticResource sampleLabel}" Grid.Column="0" Grid.Row="1" Margin="30 0 0 5">
            <Label.Effect>
                <DropShadowEffect BlurRadius="2" ShadowDepth="0"/>
            </Label.Effect>
        </Label>
        <Label Content="Volume 24h:" Style="{StaticResource sampleLabel}" Grid.Column="0" Grid.Row="2" Margin="30 0 0 5">
            <Label.Effect>
                <DropShadowEffect BlurRadius="2" ShadowDepth="0"/>
            </Label.Effect>
        </Label>
        <Label Content="Change 1h:" Style="{StaticResource sampleLabel}" Grid.Column="0" Grid.Row="3" Margin="30 0 0 5">
            <Label.Effect>
                <DropShadowEffect BlurRadius="2" ShadowDepth="0"/>
            </Label.Effect>
        </Label>
        <Label Content="Change 24h:" Style="{StaticResource sampleLabel}" Grid.Column="0" Grid.Row="4" Margin="30 0 0 5">
            <Label.Effect>
                <DropShadowEffect BlurRadius="2" ShadowDepth="0"/>
            </Label.Effect>
        </Label>
        <Label Content="Change 7d:" Style="{StaticResource sampleLabel}" Grid.Column="0" Grid.Row="5" Margin="30 0 0 5">
            <Label.Effect>
                <DropShadowEffect BlurRadius="2" ShadowDepth="0"/>
            </Label.Effect>
        </Label>
        <Label Content="{Binding Path=CoinData.Price}" Style="{StaticResource sampleLabel}" Grid.Column="1" Grid.Row="1" Margin="0 0 10 5">
            <Label.Effect>
                <DropShadowEffect BlurRadius="2" ShadowDepth="0"/>
            </Label.Effect>
        </Label>
        <Label Content="{Binding Path=CoinData.Volume24h}" Style="{StaticResource sampleLabel}" Grid.Column="1" Grid.Row="2" Margin="0 0 10 5">
            <Label.Effect>
                <DropShadowEffect BlurRadius="2" ShadowDepth="0"/>
            </Label.Effect>
        </Label>
        <Label Content="{Binding Path=CoinData.Change1h}" Style="{StaticResource sampleLabel}" Grid.Column="1" Grid.Row="3" Margin="0 0 10 5">
            <Label.Effect>
                <DropShadowEffect BlurRadius="2" ShadowDepth="0"/>
            </Label.Effect>
        </Label>
        <Label Content="{Binding Path=CoinData.Change24h}" Style="{StaticResource sampleLabel}" Grid.Column="1" Grid.Row="4" Margin="0 0 10 5">
            <Label.Effect>
                <DropShadowEffect BlurRadius="2" ShadowDepth="0"/>
            </Label.Effect>
        </Label>
        <Label Content="{Binding Path=CoinData.Change7d}" Style="{StaticResource sampleLabel}" Grid.Column="1" Grid.Row="5" Margin="0 0 10 5">
            <Label.Effect>
                <DropShadowEffect BlurRadius="2" ShadowDepth="0"/>
            </Label.Effect>
        </Label>
        <Label Content="Total Supply:" Style="{StaticResource sampleLabel}" Grid.Column="2" Grid.Row="1" Margin="30 0 0 5">
            <Label.Effect>
                <DropShadowEffect BlurRadius="2" ShadowDepth="0"/>
            </Label.Effect>
        </Label>
        <Label Content="Circulating Supply:" Style="{StaticResource sampleLabel}" Grid.Column="2" Grid.Row="2" Margin="30 0 0 5">
            <Label.Effect>
                <DropShadowEffect BlurRadius="2" ShadowDepth="0"/>
            </Label.Effect>
        </Label>
        <Label Content="Max Supply:" Style="{StaticResource sampleLabel}" Grid.Column="2" Grid.Row="3" Margin="30 0 0 5">
            <Label.Effect>
                <DropShadowEffect BlurRadius="2" ShadowDepth="0"/>
            </Label.Effect>
        </Label>
        <Label Content="Market Cap:" Style="{StaticResource sampleLabel}" Grid.Column="2" Grid.Row="4" Margin="30 0 0 5">
            <Label.Effect>
                <DropShadowEffect BlurRadius="2" ShadowDepth="0"/>
            </Label.Effect>
        </Label>
        <Label Content="Web Site:" Style="{StaticResource sampleLabel}" Grid.Column="2" Grid.Row="5" Margin="30 0 0 5">
            <Label.Effect>
                <DropShadowEffect BlurRadius="2" ShadowDepth="0"/>
            </Label.Effect>
        </Label>
        <Label Content="{Binding Path=CoinData.TotalSupply}" Style="{StaticResource sampleLabel}" Grid.Column="3" Grid.Row="1" Margin="0 0 10 5">
            <Label.Effect>
                <DropShadowEffect BlurRadius="2" ShadowDepth="0"/>
            </Label.Effect>
        </Label>
        <Label Content="{Binding Path=CoinData.CirculatingSupply}" Style="{StaticResource sampleLabel}" Grid.Column="3" Grid.Row="2" Margin="0 0 10 5">
            <Label.Effect>
                <DropShadowEffect BlurRadius="2" ShadowDepth="0"/>
            </Label.Effect>
        </Label>
        <Label Content="{Binding Path=CoinData.MaxSupply}" Style="{StaticResource sampleLabel}" Grid.Column="3" Grid.Row="3" Margin="0 0 10 5">
            <Label.Effect>
                <DropShadowEffect BlurRadius="2" ShadowDepth="0"/>
            </Label.Effect>
        </Label>
        <Label Content="{Binding Path=CoinData.MarketCap}" Style="{StaticResource sampleLabel}" Grid.Column="3" Grid.Row="4" Margin="0 0 10 5">
            <Label.Effect>
                <DropShadowEffect BlurRadius="2" ShadowDepth="0"/>
            </Label.Effect>
        </Label>
        <Label Content="Binance.com" Style="{StaticResource sampleLabel}" Grid.Column="3" Grid.Row="5" Margin="0 0 10 5">
            <Label.Effect>
                <DropShadowEffect BlurRadius="2" ShadowDepth="0"/>
            </Label.Effect>
        </Label>
        <Label Content="{Binding Path=CoinData.AssetName}" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="0" Margin="10 0 10 10" FontFamily="Calibri" FontWeight="Bold" FontSize="30">
            <Label.Effect>
                <DropShadowEffect BlurRadius="2" ShadowDepth="0"/>
            </Label.Effect>
            <Label.Style>
                <Style TargetType="{x:Type Label}">
                    <Setter Property="Background" Value="#FFEAF8FC"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Label}">
                                <Border Background="{TemplateBinding Background}" CornerRadius="15" BorderThickness="0.2" BorderBrush="Black">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Label.Style>
        </Label>
        <Border Margin="10 10 4 10" Background="#FFEAF8FC" CornerRadius="15" Padding="10" Grid.ColumnSpan="4" Grid.Row="6" Grid.RowSpan="2">
            <Border.Effect>
                <DropShadowEffect BlurRadius="20" ShadowDepth="0"/>
            </Border.Effect>
            <StackPanel>
                <TextBlock TextWrapping="Wrap" Text="{Binding Path=CoinData.AssetDescription}" FontFamily="Calibri" FontSize="16"/>
            </StackPanel>
        </Border>
    </Grid>
</Page>
