CurrencyMonitor/Views/Pages/MainPage.xaml

<Page x:Class="CurrencyMonitor.Views.Pages.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CurrencyMonitor.Views.Pages"
      xmlns:vm="clr-namespace:CurrencyMonitor.ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainPage">
    <Page.DataContext>
        <vm:MainPageVM/>
    </Page.DataContext>
    <Page.Resources>
    <Style TargetType="{x:Type Label}" x:Key="sampleLabel">
            <Setter Property="Control.FontFamily" Value="Calibri"/>
            <Setter Property="Control.FontSize" Value="20px"/>
            <Setter Property="Control.FontWeight" Value="Bold"/>
            <Setter Property="Background" Value="#FFEAF8FC"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Label}">
                        <Border Background="{TemplateBinding Background}" CornerRadius="15" BorderThickness="0.2" BorderBrush="Black">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type TextBlock}" x:Key="sampleTextBlock">
            <Setter Property="Control.FontFamily" Value="Calibri"/>
            <Setter Property="Control.FontSize" Value="12px"/>
            <Setter Property="Control.FontWeight" Value="Light"/>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Top Cryptocurrencies by trading volume." Grid.Row="0" Grid.ColumnSpan="5" Foreground="Black" Margin="20" FontWeight="Bold" FontFamily="Calibri" FontSize="18">
            <TextBlock.Effect>
                <DropShadowEffect BlurRadius="10" ShadowDepth="0"/>
            </TextBlock.Effect>
        </TextBlock>
        <TextBlock Text="The prices are calculated using the data collected from popular cryptocurrency exchanges." Grid.Row="0" Grid.ColumnSpan="5" Foreground="Black" Margin="20 40 0 0" FontFamily="Calibri" FontSize="18">
            <TextBlock.Effect>
                <DropShadowEffect BlurRadius="10" ShadowDepth="0"/>
            </TextBlock.Effect>
        </TextBlock>
        <Label Content="{Binding Path=AssetsArray[0].AssetName}" Style="{StaticResource sampleLabel}" Grid.Column="0" Grid.Row="1" Margin="15 20 15 20">
            <Label.Effect>
                <DropShadowEffect BlurRadius="10" ShadowDepth="0"/>
            </Label.Effect>
        </Label>
        <Label Content="{Binding Path=AssetsArray[1].AssetName}" Style="{StaticResource sampleLabel}" Grid.Column="1" Grid.Row="1" Margin="15 20 15 20">
            <Label.Effect>
                <DropShadowEffect BlurRadius="10" ShadowDepth="0"/>
            </Label.Effect>
        </Label>
        <Label Content="{Binding Path=AssetsArray[2].AssetName}" Style="{StaticResource sampleLabel}" Grid.Column="2" Grid.Row="1" Margin="15 20 15 20">
            <Label.Effect>
                <DropShadowEffect BlurRadius="10" ShadowDepth="0"/>
            </Label.Effect>
        </Label>
        <Label Content="{Binding Path=AssetsArray[3].AssetName}" Style="{StaticResource sampleLabel}" Grid.Column="3" Grid.Row="1" Margin="15 20 15 20">
            <Label.Effect>
                <DropShadowEffect BlurRadius="10" ShadowDepth="0"/>
            </Label.Effect>
        </Label>
        <Label Content="{Binding Path=AssetsArray[4].AssetName}" Style="{StaticResource sampleLabel}" Grid.Column="4" Grid.Row="1" Margin="15 20 15 20">
            <Label.Effect>
                <DropShadowEffect BlurRadius="10" ShadowDepth="0"/>
            </Label.Effect>
        </Label>
        <Label Content="{Binding Path=AssetsArray[5].AssetName}" Style="{StaticResource sampleLabel}" Grid.Column="0" Grid.Row="2" Margin="15 20 15 20">
            <Label.Effect>
                <DropShadowEffect BlurRadius="10" ShadowDepth="0"/>
            </Label.Effect>
        </Label>
        <Label Content="{Binding Path=AssetsArray[6].AssetName}" Style="{StaticResource sampleLabel}" Grid.Column="1" Grid.Row="2" Margin="15 20 15 20">
            <Label.Effect>
                <DropShadowEffect BlurRadius="10" ShadowDepth="0"/>
            </Label.Effect>
        </Label>
        <Label Content="{Binding Path=AssetsArray[7].AssetName}" Style="{StaticResource sampleLabel}" Grid.Column="2" Grid.Row="2" Margin="15 20 15 20">
            <Label.Effect>
                <DropShadowEffect BlurRadius="10" ShadowDepth="0"/>
            </Label.Effect>
        </Label>
        <Label Content="{Binding Path=AssetsArray[8].AssetName}" Style="{StaticResource sampleLabel}" Grid.Column="3" Grid.Row="2" Margin="15 20 15 20">
            <Label.Effect>
                <DropShadowEffect BlurRadius="10" ShadowDepth="0"/>
            </Label.Effect>
        </Label>
        <Label Content="{Binding Path=AssetsArray[9].AssetName}" Style="{StaticResource sampleLabel}" Grid.Column="4" Grid.Row="2" Margin="15 20 15 20">
            <Label.Effect>
                <DropShadowEffect BlurRadius="10" ShadowDepth="0"/>
            </Label.Effect>
        </Label>
        <Label Content="{Binding Path=AssetsArray[10].AssetName}" Style="{StaticResource sampleLabel}" Grid.Column="0" Grid.Row="3" Margin="15 20 15 20">
            <Label.Effect>
                <DropShadowEffect BlurRadius="10" ShadowDepth="0"/>
            </Label.Effect>
        </Label>
        <Label Content="{Binding Path=AssetsArray[11].AssetName}" Style="{StaticResource sampleLabel}" Grid.Column="1" Grid.Row="3" Margin="15 20 15 20">
            <Label.Effect>
                <DropShadowEffect BlurRadius="10" ShadowDepth="0"/>
            </Label.Effect>
        </Label>
        <Label Content="{Binding Path=AssetsArray[12].AssetName}" Style="{StaticResource sampleLabel}" Grid.Column="2" Grid.Row="3" Margin="15 20 15 20">
            <Label.Effect>
                <DropShadowEffect BlurRadius="10" ShadowDepth="0"/>
            </Label.Effect>
        </Label>
        <Label Content="{Binding Path=AssetsArray[13].AssetName}" Style="{StaticResource sampleLabel}" Grid.Column="3" Grid.Row="3" Margin="15 20 15 20">
            <Label.Effect>
                <DropShadowEffect BlurRadius="10" ShadowDepth="0"/>
            </Label.Effect>
        </Label>
        <Label Content="{Binding Path=AssetsArray[14].AssetName}" Style="{StaticResource sampleLabel}" Grid.Column="4" Grid.Row="3" Margin="15 20 15 20">
            <Label.Effect>
                <DropShadowEffect BlurRadius="10" ShadowDepth="0"/>
            </Label.Effect>
        </Label>
    </Grid>
</Page>
